spring.datasource.url=jdbc:postgresql://dpg-crqbpuo8fa8c738vq7l0-a.virginia-postgres.render.com/produtoexemplo?user=produtoexemplo_user&password=E1VLAKewhUdmIjS4R6pwpwTcGNZQrddS
spring.datasource.username=produtoexemplo_user
spring.datasource.password=E1VLAKewhUdmIjS4R6pwpwTcGNZQrddS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
